[defaults]
forks=20
internal_poll_interval=0.001

[ssh_connection]
pipelining=True
ssh_args="-o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
