---
 - name: copy alice-xrootd over
   copy:
    src: 'alice-xrootd-builder-docker-container/build/alice-xrootd.deb'
    dest: /alice-xrootd.deb
   register: xrdpackage

 - name: install alice-xrootd
   apt:
    deb: '/alice-xrootd.deb'
    update_cache: yes
   become_method: sudo
   register: xrootd

 - name: set CAP_NET_BIND for xrootd and cmsd
   command: setcap CAP_NET_BIND_SERVICE=+eip {{ item }}
   become_method: sudo
   with_items:
     - /usr/bin/xrootd
     - /usr/bin/cmsd
